古零推荐的破幻片单：

因果轮回——《云图》 

集体意识与程序意识——《细胞内部之旅》（纪录片）、《工作细胞：细胞大作战》

 集体意识催眠——《死亡实验》、《误杀瞒天记》

控制意识——《鱿鱼游戏》 

意识锁定（无意识）——《恐怖游轮》、《意外空间》、《逃离循环》、《傀儡人生》、《异生》

 执念——《可爱的骨头》、《1408幻影凶间》、《一念无明》、《狩猎》、《荒蛮故事》、《迷魂杀阵》

 小我——《小丑回魂1&2》、《少年派的奇幻漂流》、《迷幻》

程序意识——《灵数23》

表意识与潜意识——《入侵脑细胞1&2》 

精分——《致命ID》、《无双》、《暴疯语》

潜意识（复合体灵）——《超感猎杀》（美剧）

觉醒意识——《楚门的世界》、《肖申克的救赎》、《永无止境》、《失控玩家》、《瑞克和莫蒂》

T组/催眠/轮回系统——《命运规划局》、《美梦成真》、《爱与罪》、《仲夏夜惊魂》、《西游记相关》、《哪吒》、《心灵奇旅》（明揭露暗催眠）、《天才枪手》、《黑客帝国》系列、《西部世界》（美剧）、《移魂都市》，《极度空间》、《异次元骇客》、《分歧者》系列

维度，时间线，潜意识——《变焦》、《绝命时钟2：22》、《国际杀手的真实回忆录》、《无姓之人》

肉体幻——《非我》、《香水》

出体——《灵异空间》、《意识强殖》、《幽冥》、《遁入虚无》 

清醒梦——《异界》、《记忆提取》、《幻梦空间》、《红辣椒》、《盗梦空间》、《梦魇之旅》、《超级的我》

观电影法——《买凶拍人》、《特殊演员》、《A片现场不NG》、《好莱坞俗套大吐槽》（纪录片）、《领袖水准》

破恐惧幻——《惊声尖笑》系列、《摄影机不要停》、《林中小屋》

合一本源——《宇宙之旅》（纪录片）、宇宙相关的VR短片（用VR看效果会好很多）、《Lucy》、《瞬息全宇宙》、《轮回》（纪录片）、《天地玄黄》（纪录片） 

自强，自爱——《死亡诗社》、《跳出我天地》、《心灵捕手》